//
// Autogenerated by Thrift Compiler (0.8.0)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//


//HELPER FUNCTIONS AND STRUCTURES

MixReceivingService_forward_AggregatorToClient_QueryResponses_args = function(args) {
  this.queryResponses = null;
  if (args) {
    if (args.queryResponses !== undefined) {
      this.queryResponses = args.queryResponses;
    }
  }
};
MixReceivingService_forward_AggregatorToClient_QueryResponses_args.prototype = {};
MixReceivingService_forward_AggregatorToClient_QueryResponses_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.LIST) {
        var _size0 = 0;
        var _rtmp34;
        this.queryResponses = [];
        var _etype3 = 0;
        _rtmp34 = input.readListBegin();
        _etype3 = _rtmp34.etype;
        _size0 = _rtmp34.size;
        for (var _i5 = 0; _i5 < _size0; ++_i5)
        {
          var elem6 = null;
          elem6 = new SplitMessage();
          elem6.read(input);
          this.queryResponses.push(elem6);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MixReceivingService_forward_AggregatorToClient_QueryResponses_args.prototype.write = function(output) {
  output.writeStructBegin('MixReceivingService_forward_AggregatorToClient_QueryResponses_args');
  if (this.queryResponses) {
    output.writeFieldBegin('queryResponses', Thrift.Type.LIST, 1);
    output.writeListBegin(Thrift.Type.STRUCT, this.queryResponses.length);
    for (var iter7 in this.queryResponses)
    {
      if (this.queryResponses.hasOwnProperty(iter7))
      {
        iter7 = this.queryResponses[iter7];
        iter7.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MixReceivingService_forward_AggregatorToClient_QueryResponses_result = function(args) {
};
MixReceivingService_forward_AggregatorToClient_QueryResponses_result.prototype = {};
MixReceivingService_forward_AggregatorToClient_QueryResponses_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MixReceivingService_forward_AggregatorToClient_QueryResponses_result.prototype.write = function(output) {
  output.writeStructBegin('MixReceivingService_forward_AggregatorToClient_QueryResponses_result');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MixReceivingService_send_ClientToMix_QueryAnswers_args = function(args) {
  this.queryAnswers = null;
  if (args) {
    if (args.queryAnswers !== undefined) {
      this.queryAnswers = args.queryAnswers;
    }
  }
};
MixReceivingService_send_ClientToMix_QueryAnswers_args.prototype = {};
MixReceivingService_send_ClientToMix_QueryAnswers_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.LIST) {
        var _size8 = 0;
        var _rtmp312;
        this.queryAnswers = [];
        var _etype11 = 0;
        _rtmp312 = input.readListBegin();
        _etype11 = _rtmp312.etype;
        _size8 = _rtmp312.size;
        for (var _i13 = 0; _i13 < _size8; ++_i13)
        {
          var elem14 = null;
          elem14 = new SplitMessage();
          elem14.read(input);
          this.queryAnswers.push(elem14);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MixReceivingService_send_ClientToMix_QueryAnswers_args.prototype.write = function(output) {
  output.writeStructBegin('MixReceivingService_send_ClientToMix_QueryAnswers_args');
  if (this.queryAnswers) {
    output.writeFieldBegin('queryAnswers', Thrift.Type.LIST, 1);
    output.writeListBegin(Thrift.Type.STRUCT, this.queryAnswers.length);
    for (var iter15 in this.queryAnswers)
    {
      if (this.queryAnswers.hasOwnProperty(iter15))
      {
        iter15 = this.queryAnswers[iter15];
        iter15.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MixReceivingService_send_ClientToMix_QueryAnswers_result = function(args) {
};
MixReceivingService_send_ClientToMix_QueryAnswers_result.prototype = {};
MixReceivingService_send_ClientToMix_QueryAnswers_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MixReceivingService_send_ClientToMix_QueryAnswers_result.prototype.write = function(output) {
  output.writeStructBegin('MixReceivingService_send_ClientToMix_QueryAnswers_result');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MixReceivingService_send_AggregatorToMix_QueryAnswers_args = function(args) {
  this.queryAnswers = null;
  if (args) {
    if (args.queryAnswers !== undefined) {
      this.queryAnswers = args.queryAnswers;
    }
  }
};
MixReceivingService_send_AggregatorToMix_QueryAnswers_args.prototype = {};
MixReceivingService_send_AggregatorToMix_QueryAnswers_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.LIST) {
        var _size16 = 0;
        var _rtmp320;
        this.queryAnswers = [];
        var _etype19 = 0;
        _rtmp320 = input.readListBegin();
        _etype19 = _rtmp320.etype;
        _size16 = _rtmp320.size;
        for (var _i21 = 0; _i21 < _size16; ++_i21)
        {
          var elem22 = null;
          elem22 = new SplitMessage();
          elem22.read(input);
          this.queryAnswers.push(elem22);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MixReceivingService_send_AggregatorToMix_QueryAnswers_args.prototype.write = function(output) {
  output.writeStructBegin('MixReceivingService_send_AggregatorToMix_QueryAnswers_args');
  if (this.queryAnswers) {
    output.writeFieldBegin('queryAnswers', Thrift.Type.LIST, 1);
    output.writeListBegin(Thrift.Type.STRUCT, this.queryAnswers.length);
    for (var iter23 in this.queryAnswers)
    {
      if (this.queryAnswers.hasOwnProperty(iter23))
      {
        iter23 = this.queryAnswers[iter23];
        iter23.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MixReceivingService_send_AggregatorToMix_QueryAnswers_result = function(args) {
};
MixReceivingService_send_AggregatorToMix_QueryAnswers_result.prototype = {};
MixReceivingService_send_AggregatorToMix_QueryAnswers_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MixReceivingService_send_AggregatorToMix_QueryAnswers_result.prototype.write = function(output) {
  output.writeStructBegin('MixReceivingService_send_AggregatorToMix_QueryAnswers_result');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MixReceivingService_negotiate_MixToMix_SidList_args = function(args) {
  this.sidList = null;
  if (args) {
    if (args.sidList !== undefined) {
      this.sidList = args.sidList;
    }
  }
};
MixReceivingService_negotiate_MixToMix_SidList_args.prototype = {};
MixReceivingService_negotiate_MixToMix_SidList_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.sidList = new SidList();
        this.sidList.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MixReceivingService_negotiate_MixToMix_SidList_args.prototype.write = function(output) {
  output.writeStructBegin('MixReceivingService_negotiate_MixToMix_SidList_args');
  if (this.sidList) {
    output.writeFieldBegin('sidList', Thrift.Type.STRUCT, 1);
    this.sidList.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MixReceivingService_negotiate_MixToMix_SidList_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
  }
};
MixReceivingService_negotiate_MixToMix_SidList_result.prototype = {};
MixReceivingService_negotiate_MixToMix_SidList_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new SidListResponse();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MixReceivingService_negotiate_MixToMix_SidList_result.prototype.write = function(output) {
  output.writeStructBegin('MixReceivingService_negotiate_MixToMix_SidList_result');
  if (this.success) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MixReceivingService_resize_AggregatorToMix_Buckets_args = function(args) {
  this.analystId = null;
  this.queryId = null;
  this.bucketSizes = null;
  this.resizingTimes = null;
  if (args) {
    if (args.analystId !== undefined) {
      this.analystId = args.analystId;
    }
    if (args.queryId !== undefined) {
      this.queryId = args.queryId;
    }
    if (args.bucketSizes !== undefined) {
      this.bucketSizes = args.bucketSizes;
    }
    if (args.resizingTimes !== undefined) {
      this.resizingTimes = args.resizingTimes;
    }
  }
};
MixReceivingService_resize_AggregatorToMix_Buckets_args.prototype = {};
MixReceivingService_resize_AggregatorToMix_Buckets_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.analystId = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I64) {
        this.queryId = input.readI64().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.LIST) {
        var _size24 = 0;
        var _rtmp328;
        this.bucketSizes = [];
        var _etype27 = 0;
        _rtmp328 = input.readListBegin();
        _etype27 = _rtmp328.etype;
        _size24 = _rtmp328.size;
        for (var _i29 = 0; _i29 < _size24; ++_i29)
        {
          var elem30 = null;
          elem30 = input.readI32().value;
          this.bucketSizes.push(elem30);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I64) {
        this.resizingTimes = input.readI64().value;
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MixReceivingService_resize_AggregatorToMix_Buckets_args.prototype.write = function(output) {
  output.writeStructBegin('MixReceivingService_resize_AggregatorToMix_Buckets_args');
  if (this.analystId) {
    output.writeFieldBegin('analystId', Thrift.Type.STRING, 1);
    output.writeString(this.analystId);
    output.writeFieldEnd();
  }
  if (this.queryId) {
    output.writeFieldBegin('queryId', Thrift.Type.I64, 2);
    output.writeI64(this.queryId);
    output.writeFieldEnd();
  }
  if (this.bucketSizes) {
    output.writeFieldBegin('bucketSizes', Thrift.Type.LIST, 3);
    output.writeListBegin(Thrift.Type.I32, this.bucketSizes.length);
    for (var iter31 in this.bucketSizes)
    {
      if (this.bucketSizes.hasOwnProperty(iter31))
      {
        iter31 = this.bucketSizes[iter31];
        output.writeI32(iter31);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.resizingTimes) {
    output.writeFieldBegin('resizingTimes', Thrift.Type.I64, 4);
    output.writeI64(this.resizingTimes);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MixReceivingService_resize_AggregatorToMix_Buckets_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
  }
};
MixReceivingService_resize_AggregatorToMix_Buckets_result.prototype = {};
MixReceivingService_resize_AggregatorToMix_Buckets_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.LIST) {
        var _size32 = 0;
        var _rtmp336;
        this.success = [];
        var _etype35 = 0;
        _rtmp336 = input.readListBegin();
        _etype35 = _rtmp336.etype;
        _size32 = _rtmp336.size;
        for (var _i37 = 0; _i37 < _size32; ++_i37)
        {
          var elem38 = null;
          elem38 = input.readString().value;
          this.success.push(elem38);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MixReceivingService_resize_AggregatorToMix_Buckets_result.prototype.write = function(output) {
  output.writeStructBegin('MixReceivingService_resize_AggregatorToMix_Buckets_result');
  if (this.success) {
    output.writeFieldBegin('success', Thrift.Type.LIST, 0);
    output.writeListBegin(Thrift.Type.STRING, this.success.length);
    for (var iter39 in this.success)
    {
      if (this.success.hasOwnProperty(iter39))
      {
        iter39 = this.success[iter39];
        output.writeString(iter39);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MixReceivingServiceClient = function(input, output) {
    this.input = input;
    this.output = (!output) ? input : output;
    this.seqid = 0;
};
MixReceivingServiceClient.prototype = {};
MixReceivingServiceClient.prototype.forward_AggregatorToClient_QueryResponses = function(queryResponses) {
  this.send_forward_AggregatorToClient_QueryResponses(queryResponses);
  this.recv_forward_AggregatorToClient_QueryResponses();
};

MixReceivingServiceClient.prototype.send_forward_AggregatorToClient_QueryResponses = function(queryResponses) {
  this.output.writeMessageBegin('forward_AggregatorToClient_QueryResponses', Thrift.MessageType.CALL, this.seqid);
  var args = new MixReceivingService_forward_AggregatorToClient_QueryResponses_args();
  args.queryResponses = queryResponses;
  args.write(this.output);
  this.output.writeMessageEnd();
  return this.output.getTransport().flush();
};

MixReceivingServiceClient.prototype.recv_forward_AggregatorToClient_QueryResponses = function() {
  var ret = this.input.readMessageBegin();
  var fname = ret.fname;
  var mtype = ret.mtype;
  var rseqid = ret.rseqid;
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(this.input);
    this.input.readMessageEnd();
    throw x;
  }
  var result = new MixReceivingService_forward_AggregatorToClient_QueryResponses_result();
  result.read(this.input);
  this.input.readMessageEnd();

  return;
};
MixReceivingServiceClient.prototype.send_ClientToMix_QueryAnswers = function(queryAnswers) {
  this.send_send_ClientToMix_QueryAnswers(queryAnswers);
  this.recv_send_ClientToMix_QueryAnswers();
};

MixReceivingServiceClient.prototype.send_send_ClientToMix_QueryAnswers = function(queryAnswers) {
  this.output.writeMessageBegin('send_ClientToMix_QueryAnswers', Thrift.MessageType.CALL, this.seqid);
  var args = new MixReceivingService_send_ClientToMix_QueryAnswers_args();
  args.queryAnswers = queryAnswers;
  args.write(this.output);
  this.output.writeMessageEnd();
  return this.output.getTransport().flush();
};

MixReceivingServiceClient.prototype.recv_send_ClientToMix_QueryAnswers = function() {
  var ret = this.input.readMessageBegin();
  var fname = ret.fname;
  var mtype = ret.mtype;
  var rseqid = ret.rseqid;
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(this.input);
    this.input.readMessageEnd();
    throw x;
  }
  var result = new MixReceivingService_send_ClientToMix_QueryAnswers_result();
  result.read(this.input);
  this.input.readMessageEnd();

  return;
};
MixReceivingServiceClient.prototype.send_AggregatorToMix_QueryAnswers = function(queryAnswers) {
  this.send_send_AggregatorToMix_QueryAnswers(queryAnswers);
  this.recv_send_AggregatorToMix_QueryAnswers();
};

MixReceivingServiceClient.prototype.send_send_AggregatorToMix_QueryAnswers = function(queryAnswers) {
  this.output.writeMessageBegin('send_AggregatorToMix_QueryAnswers', Thrift.MessageType.CALL, this.seqid);
  var args = new MixReceivingService_send_AggregatorToMix_QueryAnswers_args();
  args.queryAnswers = queryAnswers;
  args.write(this.output);
  this.output.writeMessageEnd();
  return this.output.getTransport().flush();
};

MixReceivingServiceClient.prototype.recv_send_AggregatorToMix_QueryAnswers = function() {
  var ret = this.input.readMessageBegin();
  var fname = ret.fname;
  var mtype = ret.mtype;
  var rseqid = ret.rseqid;
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(this.input);
    this.input.readMessageEnd();
    throw x;
  }
  var result = new MixReceivingService_send_AggregatorToMix_QueryAnswers_result();
  result.read(this.input);
  this.input.readMessageEnd();

  return;
};
MixReceivingServiceClient.prototype.negotiate_MixToMix_SidList = function(sidList) {
  this.send_negotiate_MixToMix_SidList(sidList);
  return this.recv_negotiate_MixToMix_SidList();
};

MixReceivingServiceClient.prototype.send_negotiate_MixToMix_SidList = function(sidList) {
  this.output.writeMessageBegin('negotiate_MixToMix_SidList', Thrift.MessageType.CALL, this.seqid);
  var args = new MixReceivingService_negotiate_MixToMix_SidList_args();
  args.sidList = sidList;
  args.write(this.output);
  this.output.writeMessageEnd();
  return this.output.getTransport().flush();
};

MixReceivingServiceClient.prototype.recv_negotiate_MixToMix_SidList = function() {
  var ret = this.input.readMessageBegin();
  var fname = ret.fname;
  var mtype = ret.mtype;
  var rseqid = ret.rseqid;
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(this.input);
    this.input.readMessageEnd();
    throw x;
  }
  var result = new MixReceivingService_negotiate_MixToMix_SidList_result();
  result.read(this.input);
  this.input.readMessageEnd();

  if (null !== result.success) {
    return result.success;
  }
  throw 'negotiate_MixToMix_SidList failed: unknown result';
};
MixReceivingServiceClient.prototype.resize_AggregatorToMix_Buckets = function(analystId, queryId, bucketSizes, resizingTimes) {
  this.send_resize_AggregatorToMix_Buckets(analystId, queryId, bucketSizes, resizingTimes);
  return this.recv_resize_AggregatorToMix_Buckets();
};

MixReceivingServiceClient.prototype.send_resize_AggregatorToMix_Buckets = function(analystId, queryId, bucketSizes, resizingTimes) {
  this.output.writeMessageBegin('resize_AggregatorToMix_Buckets', Thrift.MessageType.CALL, this.seqid);
  var args = new MixReceivingService_resize_AggregatorToMix_Buckets_args();
  args.analystId = analystId;
  args.queryId = queryId;
  args.bucketSizes = bucketSizes;
  args.resizingTimes = resizingTimes;
  args.write(this.output);
  this.output.writeMessageEnd();
  return this.output.getTransport().flush();
};

MixReceivingServiceClient.prototype.recv_resize_AggregatorToMix_Buckets = function() {
  var ret = this.input.readMessageBegin();
  var fname = ret.fname;
  var mtype = ret.mtype;
  var rseqid = ret.rseqid;
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(this.input);
    this.input.readMessageEnd();
    throw x;
  }
  var result = new MixReceivingService_resize_AggregatorToMix_Buckets_result();
  result.read(this.input);
  this.input.readMessageEnd();

  if (null !== result.success) {
    return result.success;
  }
  throw 'resize_AggregatorToMix_Buckets failed: unknown result';
};
