//
// Autogenerated by Thrift Compiler (0.8.0)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//

QueryResult = function(args) {
  this.queryId = null;
  this.counts = null;
  this.bucketSizes = null;
  if (args) {
    if (args.queryId !== undefined) {
      this.queryId = args.queryId;
    }
    if (args.counts !== undefined) {
      this.counts = args.counts;
    }
    if (args.bucketSizes !== undefined) {
      this.bucketSizes = args.bucketSizes;
    }
  }
};
QueryResult.prototype = {};
QueryResult.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I64) {
        this.queryId = input.readI64().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.LIST) {
        var _size0 = 0;
        var _rtmp34;
        this.counts = [];
        var _etype3 = 0;
        _rtmp34 = input.readListBegin();
        _etype3 = _rtmp34.etype;
        _size0 = _rtmp34.size;
        for (var _i5 = 0; _i5 < _size0; ++_i5)
        {
          var elem6 = null;
          elem6 = input.readI32().value;
          this.counts.push(elem6);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.LIST) {
        var _size7 = 0;
        var _rtmp311;
        this.bucketSizes = [];
        var _etype10 = 0;
        _rtmp311 = input.readListBegin();
        _etype10 = _rtmp311.etype;
        _size7 = _rtmp311.size;
        for (var _i12 = 0; _i12 < _size7; ++_i12)
        {
          var elem13 = null;
          elem13 = input.readI32().value;
          this.bucketSizes.push(elem13);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

QueryResult.prototype.write = function(output) {
  output.writeStructBegin('QueryResult');
  if (this.queryId) {
    output.writeFieldBegin('queryId', Thrift.Type.I64, 1);
    output.writeI64(this.queryId);
    output.writeFieldEnd();
  }
  if (this.counts) {
    output.writeFieldBegin('counts', Thrift.Type.LIST, 2);
    output.writeListBegin(Thrift.Type.I32, this.counts.length);
    for (var iter14 in this.counts)
    {
      if (this.counts.hasOwnProperty(iter14))
      {
        iter14 = this.counts[iter14];
        output.writeI32(iter14);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.bucketSizes) {
    output.writeFieldBegin('bucketSizes', Thrift.Type.LIST, 3);
    output.writeListBegin(Thrift.Type.I32, this.bucketSizes.length);
    for (var iter15 in this.bucketSizes)
    {
      if (this.bucketSizes.hasOwnProperty(iter15))
      {
        iter15 = this.bucketSizes[iter15];
        output.writeI32(iter15);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

