//
// Autogenerated by Thrift Compiler (0.8.0)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//

QueryAnswer = function(args) {
  this.analystId = null;
  this.queryId = null;
  this.splitId = null;
  this.answerBits = null;
  if (args) {
    if (args.analystId !== undefined) {
      this.analystId = args.analystId;
    }
    if (args.queryId !== undefined) {
      this.queryId = args.queryId;
    }
    if (args.splitId !== undefined) {
      this.splitId = args.splitId;
    }
    if (args.answerBits !== undefined) {
      this.answerBits = args.answerBits;
    }
  }
};
QueryAnswer.prototype = {};
QueryAnswer.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.analystId = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I64) {
        this.queryId = input.readI64().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I64) {
        this.splitId = input.readI64().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.answerBits = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

QueryAnswer.prototype.write = function(output) {
  output.writeStructBegin('QueryAnswer');
  if (this.analystId) {
    output.writeFieldBegin('analystId', Thrift.Type.STRING, 1);
    output.writeString(this.analystId);
    output.writeFieldEnd();
  }
  if (this.queryId) {
    output.writeFieldBegin('queryId', Thrift.Type.I64, 2);
    output.writeI64(this.queryId);
    output.writeFieldEnd();
  }
  if (this.splitId) {
    output.writeFieldBegin('splitId', Thrift.Type.I64, 3);
    output.writeI64(this.splitId);
    output.writeFieldEnd();
  }
  if (this.answerBits) {
    output.writeFieldBegin('answerBits', Thrift.Type.STRING, 4);
    output.writeString(this.answerBits);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

