//
// Autogenerated by Thrift Compiler (0.8.0)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//

SidList = function(args) {
  this.analystId = null;
  this.queryId = null;
  this.splitIds = null;
  this.seed = null;
  if (args) {
    if (args.analystId !== undefined) {
      this.analystId = args.analystId;
    }
    if (args.queryId !== undefined) {
      this.queryId = args.queryId;
    }
    if (args.splitIds !== undefined) {
      this.splitIds = args.splitIds;
    }
    if (args.seed !== undefined) {
      this.seed = args.seed;
    }
  }
};
SidList.prototype = {};
SidList.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.analystId = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I64) {
        this.queryId = input.readI64().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.LIST) {
        var _size0 = 0;
        var _rtmp34;
        this.splitIds = [];
        var _etype3 = 0;
        _rtmp34 = input.readListBegin();
        _etype3 = _rtmp34.etype;
        _size0 = _rtmp34.size;
        for (var _i5 = 0; _i5 < _size0; ++_i5)
        {
          var elem6 = null;
          elem6 = input.readI64().value;
          this.splitIds.push(elem6);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I64) {
        this.seed = input.readI64().value;
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SidList.prototype.write = function(output) {
  output.writeStructBegin('SidList');
  if (this.analystId) {
    output.writeFieldBegin('analystId', Thrift.Type.STRING, 1);
    output.writeString(this.analystId);
    output.writeFieldEnd();
  }
  if (this.queryId) {
    output.writeFieldBegin('queryId', Thrift.Type.I64, 2);
    output.writeI64(this.queryId);
    output.writeFieldEnd();
  }
  if (this.splitIds) {
    output.writeFieldBegin('splitIds', Thrift.Type.LIST, 3);
    output.writeListBegin(Thrift.Type.I64, this.splitIds.length);
    for (var iter7 in this.splitIds)
    {
      if (this.splitIds.hasOwnProperty(iter7))
      {
        iter7 = this.splitIds[iter7];
        output.writeI64(iter7);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.seed) {
    output.writeFieldBegin('seed', Thrift.Type.I64, 4);
    output.writeI64(this.seed);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

SidListResponse = function(args) {
  this.analystId = null;
  this.queryId = null;
  this.splitIds = null;
  if (args) {
    if (args.analystId !== undefined) {
      this.analystId = args.analystId;
    }
    if (args.queryId !== undefined) {
      this.queryId = args.queryId;
    }
    if (args.splitIds !== undefined) {
      this.splitIds = args.splitIds;
    }
  }
};
SidListResponse.prototype = {};
SidListResponse.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.analystId = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I64) {
        this.queryId = input.readI64().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.LIST) {
        var _size8 = 0;
        var _rtmp312;
        this.splitIds = [];
        var _etype11 = 0;
        _rtmp312 = input.readListBegin();
        _etype11 = _rtmp312.etype;
        _size8 = _rtmp312.size;
        for (var _i13 = 0; _i13 < _size8; ++_i13)
        {
          var elem14 = null;
          elem14 = input.readI64().value;
          this.splitIds.push(elem14);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SidListResponse.prototype.write = function(output) {
  output.writeStructBegin('SidListResponse');
  if (this.analystId) {
    output.writeFieldBegin('analystId', Thrift.Type.STRING, 1);
    output.writeString(this.analystId);
    output.writeFieldEnd();
  }
  if (this.queryId) {
    output.writeFieldBegin('queryId', Thrift.Type.I64, 2);
    output.writeI64(this.queryId);
    output.writeFieldEnd();
  }
  if (this.splitIds) {
    output.writeFieldBegin('splitIds', Thrift.Type.LIST, 3);
    output.writeListBegin(Thrift.Type.I64, this.splitIds.length);
    for (var iter15 in this.splitIds)
    {
      if (this.splitIds.hasOwnProperty(iter15))
      {
        iter15 = this.splitIds[iter15];
        output.writeI64(iter15);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

