//
// Autogenerated by Thrift Compiler (0.8.0)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//

SplitMessage = function(args) {
  this.splitId = null;
  this.message = null;
  this.dstMixId = null;
  if (args) {
    if (args.splitId !== undefined) {
      this.splitId = args.splitId;
    }
    if (args.message !== undefined) {
      this.message = args.message;
    }
    if (args.dstMixId !== undefined) {
      this.dstMixId = args.dstMixId;
    }
  }
};
SplitMessage.prototype = {};
SplitMessage.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I64) {
        this.splitId = input.readI64().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.message = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.BYTE) {
        this.dstMixId = input.readByte().value;
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

SplitMessage.prototype.write = function(output) {
  output.writeStructBegin('SplitMessage');
  if (this.splitId) {
    output.writeFieldBegin('splitId', Thrift.Type.I64, 1);
    output.writeI64(this.splitId);
    output.writeFieldEnd();
  }
  if (this.message) {
    output.writeFieldBegin('message', Thrift.Type.STRING, 2);
    output.writeString(this.message);
    output.writeFieldEnd();
  }
  if (this.dstMixId) {
    output.writeFieldBegin('dstMixId', Thrift.Type.BYTE, 3);
    output.writeByte(this.dstMixId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

