/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.mpi_sws.pig.common.message;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum BucketType implements org.apache.thrift.TEnum {
  NUMERICAL_MATCHING(0),
  STRING_MATCHING(1);

  private final int value;

  private BucketType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static BucketType findByValue(int value) { 
    switch (value) {
      case 0:
        return NUMERICAL_MATCHING;
      case 1:
        return STRING_MATCHING;
      default:
        return null;
    }
  }
}
