/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.mpi_sws.pig.common.message;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class QueryAnswer implements org.apache.thrift.TBase<QueryAnswer, QueryAnswer._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("QueryAnswer");

  private static final org.apache.thrift.protocol.TField ANALYST_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("analystId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField QUERY_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("queryId", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField SPLIT_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("splitId", org.apache.thrift.protocol.TType.I64, (short)3);
  private static final org.apache.thrift.protocol.TField ANSWER_BITS_FIELD_DESC = new org.apache.thrift.protocol.TField("answerBits", org.apache.thrift.protocol.TType.STRING, (short)4);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new QueryAnswerStandardSchemeFactory());
    schemes.put(TupleScheme.class, new QueryAnswerTupleSchemeFactory());
  }

  public String analystId; // required
  public long queryId; // required
  public long splitId; // required
  public ByteBuffer answerBits; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ANALYST_ID((short)1, "analystId"),
    QUERY_ID((short)2, "queryId"),
    SPLIT_ID((short)3, "splitId"),
    ANSWER_BITS((short)4, "answerBits");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ANALYST_ID
          return ANALYST_ID;
        case 2: // QUERY_ID
          return QUERY_ID;
        case 3: // SPLIT_ID
          return SPLIT_ID;
        case 4: // ANSWER_BITS
          return ANSWER_BITS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __QUERYID_ISSET_ID = 0;
  private static final int __SPLITID_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ANALYST_ID, new org.apache.thrift.meta_data.FieldMetaData("analystId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.QUERY_ID, new org.apache.thrift.meta_data.FieldMetaData("queryId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.SPLIT_ID, new org.apache.thrift.meta_data.FieldMetaData("splitId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.ANSWER_BITS, new org.apache.thrift.meta_data.FieldMetaData("answerBits", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(QueryAnswer.class, metaDataMap);
  }

  public QueryAnswer() {
  }

  public QueryAnswer(
    String analystId,
    long queryId,
    long splitId,
    ByteBuffer answerBits)
  {
    this();
    this.analystId = analystId;
    this.queryId = queryId;
    setQueryIdIsSet(true);
    this.splitId = splitId;
    setSplitIdIsSet(true);
    this.answerBits = answerBits;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public QueryAnswer(QueryAnswer other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetAnalystId()) {
      this.analystId = other.analystId;
    }
    this.queryId = other.queryId;
    this.splitId = other.splitId;
    if (other.isSetAnswerBits()) {
      this.answerBits = org.apache.thrift.TBaseHelper.copyBinary(other.answerBits);
;
    }
  }

  public QueryAnswer deepCopy() {
    return new QueryAnswer(this);
  }

  @Override
  public void clear() {
    this.analystId = null;
    setQueryIdIsSet(false);
    this.queryId = 0;
    setSplitIdIsSet(false);
    this.splitId = 0;
    this.answerBits = null;
  }

  public String getAnalystId() {
    return this.analystId;
  }

  public QueryAnswer setAnalystId(String analystId) {
    this.analystId = analystId;
    return this;
  }

  public void unsetAnalystId() {
    this.analystId = null;
  }

  /** Returns true if field analystId is set (has been assigned a value) and false otherwise */
  public boolean isSetAnalystId() {
    return this.analystId != null;
  }

  public void setAnalystIdIsSet(boolean value) {
    if (!value) {
      this.analystId = null;
    }
  }

  public long getQueryId() {
    return this.queryId;
  }

  public QueryAnswer setQueryId(long queryId) {
    this.queryId = queryId;
    setQueryIdIsSet(true);
    return this;
  }

  public void unsetQueryId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __QUERYID_ISSET_ID);
  }

  /** Returns true if field queryId is set (has been assigned a value) and false otherwise */
  public boolean isSetQueryId() {
    return EncodingUtils.testBit(__isset_bitfield, __QUERYID_ISSET_ID);
  }

  public void setQueryIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __QUERYID_ISSET_ID, value);
  }

  public long getSplitId() {
    return this.splitId;
  }

  public QueryAnswer setSplitId(long splitId) {
    this.splitId = splitId;
    setSplitIdIsSet(true);
    return this;
  }

  public void unsetSplitId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SPLITID_ISSET_ID);
  }

  /** Returns true if field splitId is set (has been assigned a value) and false otherwise */
  public boolean isSetSplitId() {
    return EncodingUtils.testBit(__isset_bitfield, __SPLITID_ISSET_ID);
  }

  public void setSplitIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SPLITID_ISSET_ID, value);
  }

  public byte[] getAnswerBits() {
    setAnswerBits(org.apache.thrift.TBaseHelper.rightSize(answerBits));
    return answerBits == null ? null : answerBits.array();
  }

  public ByteBuffer bufferForAnswerBits() {
    return answerBits;
  }

  public QueryAnswer setAnswerBits(byte[] answerBits) {
    setAnswerBits(answerBits == null ? (ByteBuffer)null : ByteBuffer.wrap(answerBits));
    return this;
  }

  public QueryAnswer setAnswerBits(ByteBuffer answerBits) {
    this.answerBits = answerBits;
    return this;
  }

  public void unsetAnswerBits() {
    this.answerBits = null;
  }

  /** Returns true if field answerBits is set (has been assigned a value) and false otherwise */
  public boolean isSetAnswerBits() {
    return this.answerBits != null;
  }

  public void setAnswerBitsIsSet(boolean value) {
    if (!value) {
      this.answerBits = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ANALYST_ID:
      if (value == null) {
        unsetAnalystId();
      } else {
        setAnalystId((String)value);
      }
      break;

    case QUERY_ID:
      if (value == null) {
        unsetQueryId();
      } else {
        setQueryId((Long)value);
      }
      break;

    case SPLIT_ID:
      if (value == null) {
        unsetSplitId();
      } else {
        setSplitId((Long)value);
      }
      break;

    case ANSWER_BITS:
      if (value == null) {
        unsetAnswerBits();
      } else {
        setAnswerBits((ByteBuffer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ANALYST_ID:
      return getAnalystId();

    case QUERY_ID:
      return Long.valueOf(getQueryId());

    case SPLIT_ID:
      return Long.valueOf(getSplitId());

    case ANSWER_BITS:
      return getAnswerBits();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ANALYST_ID:
      return isSetAnalystId();
    case QUERY_ID:
      return isSetQueryId();
    case SPLIT_ID:
      return isSetSplitId();
    case ANSWER_BITS:
      return isSetAnswerBits();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof QueryAnswer)
      return this.equals((QueryAnswer)that);
    return false;
  }

  public boolean equals(QueryAnswer that) {
    if (that == null)
      return false;

    boolean this_present_analystId = true && this.isSetAnalystId();
    boolean that_present_analystId = true && that.isSetAnalystId();
    if (this_present_analystId || that_present_analystId) {
      if (!(this_present_analystId && that_present_analystId))
        return false;
      if (!this.analystId.equals(that.analystId))
        return false;
    }

    boolean this_present_queryId = true;
    boolean that_present_queryId = true;
    if (this_present_queryId || that_present_queryId) {
      if (!(this_present_queryId && that_present_queryId))
        return false;
      if (this.queryId != that.queryId)
        return false;
    }

    boolean this_present_splitId = true;
    boolean that_present_splitId = true;
    if (this_present_splitId || that_present_splitId) {
      if (!(this_present_splitId && that_present_splitId))
        return false;
      if (this.splitId != that.splitId)
        return false;
    }

    boolean this_present_answerBits = true && this.isSetAnswerBits();
    boolean that_present_answerBits = true && that.isSetAnswerBits();
    if (this_present_answerBits || that_present_answerBits) {
      if (!(this_present_answerBits && that_present_answerBits))
        return false;
      if (!this.answerBits.equals(that.answerBits))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(QueryAnswer other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    QueryAnswer typedOther = (QueryAnswer)other;

    lastComparison = Boolean.valueOf(isSetAnalystId()).compareTo(typedOther.isSetAnalystId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAnalystId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.analystId, typedOther.analystId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetQueryId()).compareTo(typedOther.isSetQueryId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetQueryId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.queryId, typedOther.queryId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSplitId()).compareTo(typedOther.isSetSplitId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSplitId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.splitId, typedOther.splitId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAnswerBits()).compareTo(typedOther.isSetAnswerBits());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAnswerBits()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.answerBits, typedOther.answerBits);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("QueryAnswer(");
    boolean first = true;

    sb.append("analystId:");
    if (this.analystId == null) {
      sb.append("null");
    } else {
      sb.append(this.analystId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("queryId:");
    sb.append(this.queryId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("splitId:");
    sb.append(this.splitId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("answerBits:");
    if (this.answerBits == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.answerBits, sb);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class QueryAnswerStandardSchemeFactory implements SchemeFactory {
    public QueryAnswerStandardScheme getScheme() {
      return new QueryAnswerStandardScheme();
    }
  }

  private static class QueryAnswerStandardScheme extends StandardScheme<QueryAnswer> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, QueryAnswer struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ANALYST_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.analystId = iprot.readString();
              struct.setAnalystIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // QUERY_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.queryId = iprot.readI64();
              struct.setQueryIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // SPLIT_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.splitId = iprot.readI64();
              struct.setSplitIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // ANSWER_BITS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.answerBits = iprot.readBinary();
              struct.setAnswerBitsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, QueryAnswer struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.analystId != null) {
        oprot.writeFieldBegin(ANALYST_ID_FIELD_DESC);
        oprot.writeString(struct.analystId);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(QUERY_ID_FIELD_DESC);
      oprot.writeI64(struct.queryId);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SPLIT_ID_FIELD_DESC);
      oprot.writeI64(struct.splitId);
      oprot.writeFieldEnd();
      if (struct.answerBits != null) {
        oprot.writeFieldBegin(ANSWER_BITS_FIELD_DESC);
        oprot.writeBinary(struct.answerBits);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class QueryAnswerTupleSchemeFactory implements SchemeFactory {
    public QueryAnswerTupleScheme getScheme() {
      return new QueryAnswerTupleScheme();
    }
  }

  private static class QueryAnswerTupleScheme extends TupleScheme<QueryAnswer> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, QueryAnswer struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetAnalystId()) {
        optionals.set(0);
      }
      if (struct.isSetQueryId()) {
        optionals.set(1);
      }
      if (struct.isSetSplitId()) {
        optionals.set(2);
      }
      if (struct.isSetAnswerBits()) {
        optionals.set(3);
      }
      oprot.writeBitSet(optionals, 4);
      if (struct.isSetAnalystId()) {
        oprot.writeString(struct.analystId);
      }
      if (struct.isSetQueryId()) {
        oprot.writeI64(struct.queryId);
      }
      if (struct.isSetSplitId()) {
        oprot.writeI64(struct.splitId);
      }
      if (struct.isSetAnswerBits()) {
        oprot.writeBinary(struct.answerBits);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, QueryAnswer struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(4);
      if (incoming.get(0)) {
        struct.analystId = iprot.readString();
        struct.setAnalystIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.queryId = iprot.readI64();
        struct.setQueryIdIsSet(true);
      }
      if (incoming.get(2)) {
        struct.splitId = iprot.readI64();
        struct.setSplitIdIsSet(true);
      }
      if (incoming.get(3)) {
        struct.answerBits = iprot.readBinary();
        struct.setAnswerBitsIsSet(true);
      }
    }
  }

}

