/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.mpi_sws.pig.common.message;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class Query implements org.apache.thrift.TBase<Query, Query._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Query");

  private static final org.apache.thrift.protocol.TField QUERY_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("queryId", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField QUERY_START_TIME_FIELD_DESC = new org.apache.thrift.protocol.TField("queryStartTime", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField QUERY_END_TIME_FIELD_DESC = new org.apache.thrift.protocol.TField("queryEndTime", org.apache.thrift.protocol.TType.I64, (short)3);
  private static final org.apache.thrift.protocol.TField REPEAT_INTERVAL_FIELD_DESC = new org.apache.thrift.protocol.TField("repeatInterval", org.apache.thrift.protocol.TType.I64, (short)4);
  private static final org.apache.thrift.protocol.TField EPSILON_FIELD_DESC = new org.apache.thrift.protocol.TField("epsilon", org.apache.thrift.protocol.TType.DOUBLE, (short)5);
  private static final org.apache.thrift.protocol.TField SQL_FIELD_DESC = new org.apache.thrift.protocol.TField("sql", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField BUCKETS_FIELD_DESC = new org.apache.thrift.protocol.TField("buckets", org.apache.thrift.protocol.TType.STRUCT, (short)7);
  private static final org.apache.thrift.protocol.TField PERCENTILE_BOUND_FIELD_DESC = new org.apache.thrift.protocol.TField("percentileBound", org.apache.thrift.protocol.TType.DOUBLE, (short)8);
  private static final org.apache.thrift.protocol.TField ABSOLUTE_BOUND_FIELD_DESC = new org.apache.thrift.protocol.TField("absoluteBound", org.apache.thrift.protocol.TType.I32, (short)9);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new QueryStandardSchemeFactory());
    schemes.put(TupleScheme.class, new QueryTupleSchemeFactory());
  }

  public long queryId; // required
  public long queryStartTime; // optional
  public long queryEndTime; // required
  public long repeatInterval; // optional
  public double epsilon; // required
  public String sql; // required
  public Buckets buckets; // required
  public double percentileBound; // optional
  public int absoluteBound; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    QUERY_ID((short)1, "queryId"),
    QUERY_START_TIME((short)2, "queryStartTime"),
    QUERY_END_TIME((short)3, "queryEndTime"),
    REPEAT_INTERVAL((short)4, "repeatInterval"),
    EPSILON((short)5, "epsilon"),
    SQL((short)6, "sql"),
    BUCKETS((short)7, "buckets"),
    PERCENTILE_BOUND((short)8, "percentileBound"),
    ABSOLUTE_BOUND((short)9, "absoluteBound");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // QUERY_ID
          return QUERY_ID;
        case 2: // QUERY_START_TIME
          return QUERY_START_TIME;
        case 3: // QUERY_END_TIME
          return QUERY_END_TIME;
        case 4: // REPEAT_INTERVAL
          return REPEAT_INTERVAL;
        case 5: // EPSILON
          return EPSILON;
        case 6: // SQL
          return SQL;
        case 7: // BUCKETS
          return BUCKETS;
        case 8: // PERCENTILE_BOUND
          return PERCENTILE_BOUND;
        case 9: // ABSOLUTE_BOUND
          return ABSOLUTE_BOUND;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __QUERYID_ISSET_ID = 0;
  private static final int __QUERYSTARTTIME_ISSET_ID = 1;
  private static final int __QUERYENDTIME_ISSET_ID = 2;
  private static final int __REPEATINTERVAL_ISSET_ID = 3;
  private static final int __EPSILON_ISSET_ID = 4;
  private static final int __PERCENTILEBOUND_ISSET_ID = 5;
  private static final int __ABSOLUTEBOUND_ISSET_ID = 6;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.QUERY_START_TIME,_Fields.REPEAT_INTERVAL,_Fields.PERCENTILE_BOUND,_Fields.ABSOLUTE_BOUND};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.QUERY_ID, new org.apache.thrift.meta_data.FieldMetaData("queryId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.QUERY_START_TIME, new org.apache.thrift.meta_data.FieldMetaData("queryStartTime", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.QUERY_END_TIME, new org.apache.thrift.meta_data.FieldMetaData("queryEndTime", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.REPEAT_INTERVAL, new org.apache.thrift.meta_data.FieldMetaData("repeatInterval", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.EPSILON, new org.apache.thrift.meta_data.FieldMetaData("epsilon", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.SQL, new org.apache.thrift.meta_data.FieldMetaData("sql", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.BUCKETS, new org.apache.thrift.meta_data.FieldMetaData("buckets", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, Buckets.class)));
    tmpMap.put(_Fields.PERCENTILE_BOUND, new org.apache.thrift.meta_data.FieldMetaData("percentileBound", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.ABSOLUTE_BOUND, new org.apache.thrift.meta_data.FieldMetaData("absoluteBound", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Query.class, metaDataMap);
  }

  public Query() {
  }

  public Query(
    long queryId,
    long queryEndTime,
    double epsilon,
    String sql,
    Buckets buckets)
  {
    this();
    this.queryId = queryId;
    setQueryIdIsSet(true);
    this.queryEndTime = queryEndTime;
    setQueryEndTimeIsSet(true);
    this.epsilon = epsilon;
    setEpsilonIsSet(true);
    this.sql = sql;
    this.buckets = buckets;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Query(Query other) {
    __isset_bitfield = other.__isset_bitfield;
    this.queryId = other.queryId;
    this.queryStartTime = other.queryStartTime;
    this.queryEndTime = other.queryEndTime;
    this.repeatInterval = other.repeatInterval;
    this.epsilon = other.epsilon;
    if (other.isSetSql()) {
      this.sql = other.sql;
    }
    if (other.isSetBuckets()) {
      this.buckets = new Buckets(other.buckets);
    }
    this.percentileBound = other.percentileBound;
    this.absoluteBound = other.absoluteBound;
  }

  public Query deepCopy() {
    return new Query(this);
  }

  @Override
  public void clear() {
    setQueryIdIsSet(false);
    this.queryId = 0;
    setQueryStartTimeIsSet(false);
    this.queryStartTime = 0;
    setQueryEndTimeIsSet(false);
    this.queryEndTime = 0;
    setRepeatIntervalIsSet(false);
    this.repeatInterval = 0;
    setEpsilonIsSet(false);
    this.epsilon = 0.0;
    this.sql = null;
    this.buckets = null;
    setPercentileBoundIsSet(false);
    this.percentileBound = 0.0;
    setAbsoluteBoundIsSet(false);
    this.absoluteBound = 0;
  }

  public long getQueryId() {
    return this.queryId;
  }

  public Query setQueryId(long queryId) {
    this.queryId = queryId;
    setQueryIdIsSet(true);
    return this;
  }

  public void unsetQueryId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __QUERYID_ISSET_ID);
  }

  /** Returns true if field queryId is set (has been assigned a value) and false otherwise */
  public boolean isSetQueryId() {
    return EncodingUtils.testBit(__isset_bitfield, __QUERYID_ISSET_ID);
  }

  public void setQueryIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __QUERYID_ISSET_ID, value);
  }

  public long getQueryStartTime() {
    return this.queryStartTime;
  }

  public Query setQueryStartTime(long queryStartTime) {
    this.queryStartTime = queryStartTime;
    setQueryStartTimeIsSet(true);
    return this;
  }

  public void unsetQueryStartTime() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __QUERYSTARTTIME_ISSET_ID);
  }

  /** Returns true if field queryStartTime is set (has been assigned a value) and false otherwise */
  public boolean isSetQueryStartTime() {
    return EncodingUtils.testBit(__isset_bitfield, __QUERYSTARTTIME_ISSET_ID);
  }

  public void setQueryStartTimeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __QUERYSTARTTIME_ISSET_ID, value);
  }

  public long getQueryEndTime() {
    return this.queryEndTime;
  }

  public Query setQueryEndTime(long queryEndTime) {
    this.queryEndTime = queryEndTime;
    setQueryEndTimeIsSet(true);
    return this;
  }

  public void unsetQueryEndTime() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __QUERYENDTIME_ISSET_ID);
  }

  /** Returns true if field queryEndTime is set (has been assigned a value) and false otherwise */
  public boolean isSetQueryEndTime() {
    return EncodingUtils.testBit(__isset_bitfield, __QUERYENDTIME_ISSET_ID);
  }

  public void setQueryEndTimeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __QUERYENDTIME_ISSET_ID, value);
  }

  public long getRepeatInterval() {
    return this.repeatInterval;
  }

  public Query setRepeatInterval(long repeatInterval) {
    this.repeatInterval = repeatInterval;
    setRepeatIntervalIsSet(true);
    return this;
  }

  public void unsetRepeatInterval() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __REPEATINTERVAL_ISSET_ID);
  }

  /** Returns true if field repeatInterval is set (has been assigned a value) and false otherwise */
  public boolean isSetRepeatInterval() {
    return EncodingUtils.testBit(__isset_bitfield, __REPEATINTERVAL_ISSET_ID);
  }

  public void setRepeatIntervalIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __REPEATINTERVAL_ISSET_ID, value);
  }

  public double getEpsilon() {
    return this.epsilon;
  }

  public Query setEpsilon(double epsilon) {
    this.epsilon = epsilon;
    setEpsilonIsSet(true);
    return this;
  }

  public void unsetEpsilon() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __EPSILON_ISSET_ID);
  }

  /** Returns true if field epsilon is set (has been assigned a value) and false otherwise */
  public boolean isSetEpsilon() {
    return EncodingUtils.testBit(__isset_bitfield, __EPSILON_ISSET_ID);
  }

  public void setEpsilonIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __EPSILON_ISSET_ID, value);
  }

  public String getSql() {
    return this.sql;
  }

  public Query setSql(String sql) {
    this.sql = sql;
    return this;
  }

  public void unsetSql() {
    this.sql = null;
  }

  /** Returns true if field sql is set (has been assigned a value) and false otherwise */
  public boolean isSetSql() {
    return this.sql != null;
  }

  public void setSqlIsSet(boolean value) {
    if (!value) {
      this.sql = null;
    }
  }

  public Buckets getBuckets() {
    return this.buckets;
  }

  public Query setBuckets(Buckets buckets) {
    this.buckets = buckets;
    return this;
  }

  public void unsetBuckets() {
    this.buckets = null;
  }

  /** Returns true if field buckets is set (has been assigned a value) and false otherwise */
  public boolean isSetBuckets() {
    return this.buckets != null;
  }

  public void setBucketsIsSet(boolean value) {
    if (!value) {
      this.buckets = null;
    }
  }

  public double getPercentileBound() {
    return this.percentileBound;
  }

  public Query setPercentileBound(double percentileBound) {
    this.percentileBound = percentileBound;
    setPercentileBoundIsSet(true);
    return this;
  }

  public void unsetPercentileBound() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PERCENTILEBOUND_ISSET_ID);
  }

  /** Returns true if field percentileBound is set (has been assigned a value) and false otherwise */
  public boolean isSetPercentileBound() {
    return EncodingUtils.testBit(__isset_bitfield, __PERCENTILEBOUND_ISSET_ID);
  }

  public void setPercentileBoundIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PERCENTILEBOUND_ISSET_ID, value);
  }

  public int getAbsoluteBound() {
    return this.absoluteBound;
  }

  public Query setAbsoluteBound(int absoluteBound) {
    this.absoluteBound = absoluteBound;
    setAbsoluteBoundIsSet(true);
    return this;
  }

  public void unsetAbsoluteBound() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ABSOLUTEBOUND_ISSET_ID);
  }

  /** Returns true if field absoluteBound is set (has been assigned a value) and false otherwise */
  public boolean isSetAbsoluteBound() {
    return EncodingUtils.testBit(__isset_bitfield, __ABSOLUTEBOUND_ISSET_ID);
  }

  public void setAbsoluteBoundIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ABSOLUTEBOUND_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case QUERY_ID:
      if (value == null) {
        unsetQueryId();
      } else {
        setQueryId((Long)value);
      }
      break;

    case QUERY_START_TIME:
      if (value == null) {
        unsetQueryStartTime();
      } else {
        setQueryStartTime((Long)value);
      }
      break;

    case QUERY_END_TIME:
      if (value == null) {
        unsetQueryEndTime();
      } else {
        setQueryEndTime((Long)value);
      }
      break;

    case REPEAT_INTERVAL:
      if (value == null) {
        unsetRepeatInterval();
      } else {
        setRepeatInterval((Long)value);
      }
      break;

    case EPSILON:
      if (value == null) {
        unsetEpsilon();
      } else {
        setEpsilon((Double)value);
      }
      break;

    case SQL:
      if (value == null) {
        unsetSql();
      } else {
        setSql((String)value);
      }
      break;

    case BUCKETS:
      if (value == null) {
        unsetBuckets();
      } else {
        setBuckets((Buckets)value);
      }
      break;

    case PERCENTILE_BOUND:
      if (value == null) {
        unsetPercentileBound();
      } else {
        setPercentileBound((Double)value);
      }
      break;

    case ABSOLUTE_BOUND:
      if (value == null) {
        unsetAbsoluteBound();
      } else {
        setAbsoluteBound((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case QUERY_ID:
      return Long.valueOf(getQueryId());

    case QUERY_START_TIME:
      return Long.valueOf(getQueryStartTime());

    case QUERY_END_TIME:
      return Long.valueOf(getQueryEndTime());

    case REPEAT_INTERVAL:
      return Long.valueOf(getRepeatInterval());

    case EPSILON:
      return Double.valueOf(getEpsilon());

    case SQL:
      return getSql();

    case BUCKETS:
      return getBuckets();

    case PERCENTILE_BOUND:
      return Double.valueOf(getPercentileBound());

    case ABSOLUTE_BOUND:
      return Integer.valueOf(getAbsoluteBound());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case QUERY_ID:
      return isSetQueryId();
    case QUERY_START_TIME:
      return isSetQueryStartTime();
    case QUERY_END_TIME:
      return isSetQueryEndTime();
    case REPEAT_INTERVAL:
      return isSetRepeatInterval();
    case EPSILON:
      return isSetEpsilon();
    case SQL:
      return isSetSql();
    case BUCKETS:
      return isSetBuckets();
    case PERCENTILE_BOUND:
      return isSetPercentileBound();
    case ABSOLUTE_BOUND:
      return isSetAbsoluteBound();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Query)
      return this.equals((Query)that);
    return false;
  }

  public boolean equals(Query that) {
    if (that == null)
      return false;

    boolean this_present_queryId = true;
    boolean that_present_queryId = true;
    if (this_present_queryId || that_present_queryId) {
      if (!(this_present_queryId && that_present_queryId))
        return false;
      if (this.queryId != that.queryId)
        return false;
    }

    boolean this_present_queryStartTime = true && this.isSetQueryStartTime();
    boolean that_present_queryStartTime = true && that.isSetQueryStartTime();
    if (this_present_queryStartTime || that_present_queryStartTime) {
      if (!(this_present_queryStartTime && that_present_queryStartTime))
        return false;
      if (this.queryStartTime != that.queryStartTime)
        return false;
    }

    boolean this_present_queryEndTime = true;
    boolean that_present_queryEndTime = true;
    if (this_present_queryEndTime || that_present_queryEndTime) {
      if (!(this_present_queryEndTime && that_present_queryEndTime))
        return false;
      if (this.queryEndTime != that.queryEndTime)
        return false;
    }

    boolean this_present_repeatInterval = true && this.isSetRepeatInterval();
    boolean that_present_repeatInterval = true && that.isSetRepeatInterval();
    if (this_present_repeatInterval || that_present_repeatInterval) {
      if (!(this_present_repeatInterval && that_present_repeatInterval))
        return false;
      if (this.repeatInterval != that.repeatInterval)
        return false;
    }

    boolean this_present_epsilon = true;
    boolean that_present_epsilon = true;
    if (this_present_epsilon || that_present_epsilon) {
      if (!(this_present_epsilon && that_present_epsilon))
        return false;
      if (this.epsilon != that.epsilon)
        return false;
    }

    boolean this_present_sql = true && this.isSetSql();
    boolean that_present_sql = true && that.isSetSql();
    if (this_present_sql || that_present_sql) {
      if (!(this_present_sql && that_present_sql))
        return false;
      if (!this.sql.equals(that.sql))
        return false;
    }

    boolean this_present_buckets = true && this.isSetBuckets();
    boolean that_present_buckets = true && that.isSetBuckets();
    if (this_present_buckets || that_present_buckets) {
      if (!(this_present_buckets && that_present_buckets))
        return false;
      if (!this.buckets.equals(that.buckets))
        return false;
    }

    boolean this_present_percentileBound = true && this.isSetPercentileBound();
    boolean that_present_percentileBound = true && that.isSetPercentileBound();
    if (this_present_percentileBound || that_present_percentileBound) {
      if (!(this_present_percentileBound && that_present_percentileBound))
        return false;
      if (this.percentileBound != that.percentileBound)
        return false;
    }

    boolean this_present_absoluteBound = true && this.isSetAbsoluteBound();
    boolean that_present_absoluteBound = true && that.isSetAbsoluteBound();
    if (this_present_absoluteBound || that_present_absoluteBound) {
      if (!(this_present_absoluteBound && that_present_absoluteBound))
        return false;
      if (this.absoluteBound != that.absoluteBound)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(Query other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    Query typedOther = (Query)other;

    lastComparison = Boolean.valueOf(isSetQueryId()).compareTo(typedOther.isSetQueryId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetQueryId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.queryId, typedOther.queryId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetQueryStartTime()).compareTo(typedOther.isSetQueryStartTime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetQueryStartTime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.queryStartTime, typedOther.queryStartTime);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetQueryEndTime()).compareTo(typedOther.isSetQueryEndTime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetQueryEndTime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.queryEndTime, typedOther.queryEndTime);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRepeatInterval()).compareTo(typedOther.isSetRepeatInterval());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRepeatInterval()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.repeatInterval, typedOther.repeatInterval);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEpsilon()).compareTo(typedOther.isSetEpsilon());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEpsilon()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.epsilon, typedOther.epsilon);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSql()).compareTo(typedOther.isSetSql());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSql()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sql, typedOther.sql);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBuckets()).compareTo(typedOther.isSetBuckets());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBuckets()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.buckets, typedOther.buckets);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPercentileBound()).compareTo(typedOther.isSetPercentileBound());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPercentileBound()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.percentileBound, typedOther.percentileBound);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAbsoluteBound()).compareTo(typedOther.isSetAbsoluteBound());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAbsoluteBound()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.absoluteBound, typedOther.absoluteBound);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Query(");
    boolean first = true;

    sb.append("queryId:");
    sb.append(this.queryId);
    first = false;
    if (isSetQueryStartTime()) {
      if (!first) sb.append(", ");
      sb.append("queryStartTime:");
      sb.append(this.queryStartTime);
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("queryEndTime:");
    sb.append(this.queryEndTime);
    first = false;
    if (isSetRepeatInterval()) {
      if (!first) sb.append(", ");
      sb.append("repeatInterval:");
      sb.append(this.repeatInterval);
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("epsilon:");
    sb.append(this.epsilon);
    first = false;
    if (!first) sb.append(", ");
    sb.append("sql:");
    if (this.sql == null) {
      sb.append("null");
    } else {
      sb.append(this.sql);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("buckets:");
    if (this.buckets == null) {
      sb.append("null");
    } else {
      sb.append(this.buckets);
    }
    first = false;
    if (isSetPercentileBound()) {
      if (!first) sb.append(", ");
      sb.append("percentileBound:");
      sb.append(this.percentileBound);
      first = false;
    }
    if (isSetAbsoluteBound()) {
      if (!first) sb.append(", ");
      sb.append("absoluteBound:");
      sb.append(this.absoluteBound);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (buckets != null) {
      buckets.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class QueryStandardSchemeFactory implements SchemeFactory {
    public QueryStandardScheme getScheme() {
      return new QueryStandardScheme();
    }
  }

  private static class QueryStandardScheme extends StandardScheme<Query> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Query struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // QUERY_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.queryId = iprot.readI64();
              struct.setQueryIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // QUERY_START_TIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.queryStartTime = iprot.readI64();
              struct.setQueryStartTimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // QUERY_END_TIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.queryEndTime = iprot.readI64();
              struct.setQueryEndTimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // REPEAT_INTERVAL
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.repeatInterval = iprot.readI64();
              struct.setRepeatIntervalIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // EPSILON
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.epsilon = iprot.readDouble();
              struct.setEpsilonIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // SQL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.sql = iprot.readString();
              struct.setSqlIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // BUCKETS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.buckets = new Buckets();
              struct.buckets.read(iprot);
              struct.setBucketsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // PERCENTILE_BOUND
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.percentileBound = iprot.readDouble();
              struct.setPercentileBoundIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // ABSOLUTE_BOUND
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.absoluteBound = iprot.readI32();
              struct.setAbsoluteBoundIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Query struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(QUERY_ID_FIELD_DESC);
      oprot.writeI64(struct.queryId);
      oprot.writeFieldEnd();
      if (struct.isSetQueryStartTime()) {
        oprot.writeFieldBegin(QUERY_START_TIME_FIELD_DESC);
        oprot.writeI64(struct.queryStartTime);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(QUERY_END_TIME_FIELD_DESC);
      oprot.writeI64(struct.queryEndTime);
      oprot.writeFieldEnd();
      if (struct.isSetRepeatInterval()) {
        oprot.writeFieldBegin(REPEAT_INTERVAL_FIELD_DESC);
        oprot.writeI64(struct.repeatInterval);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(EPSILON_FIELD_DESC);
      oprot.writeDouble(struct.epsilon);
      oprot.writeFieldEnd();
      if (struct.sql != null) {
        oprot.writeFieldBegin(SQL_FIELD_DESC);
        oprot.writeString(struct.sql);
        oprot.writeFieldEnd();
      }
      if (struct.buckets != null) {
        oprot.writeFieldBegin(BUCKETS_FIELD_DESC);
        struct.buckets.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.isSetPercentileBound()) {
        oprot.writeFieldBegin(PERCENTILE_BOUND_FIELD_DESC);
        oprot.writeDouble(struct.percentileBound);
        oprot.writeFieldEnd();
      }
      if (struct.isSetAbsoluteBound()) {
        oprot.writeFieldBegin(ABSOLUTE_BOUND_FIELD_DESC);
        oprot.writeI32(struct.absoluteBound);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class QueryTupleSchemeFactory implements SchemeFactory {
    public QueryTupleScheme getScheme() {
      return new QueryTupleScheme();
    }
  }

  private static class QueryTupleScheme extends TupleScheme<Query> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Query struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetQueryId()) {
        optionals.set(0);
      }
      if (struct.isSetQueryStartTime()) {
        optionals.set(1);
      }
      if (struct.isSetQueryEndTime()) {
        optionals.set(2);
      }
      if (struct.isSetRepeatInterval()) {
        optionals.set(3);
      }
      if (struct.isSetEpsilon()) {
        optionals.set(4);
      }
      if (struct.isSetSql()) {
        optionals.set(5);
      }
      if (struct.isSetBuckets()) {
        optionals.set(6);
      }
      if (struct.isSetPercentileBound()) {
        optionals.set(7);
      }
      if (struct.isSetAbsoluteBound()) {
        optionals.set(8);
      }
      oprot.writeBitSet(optionals, 9);
      if (struct.isSetQueryId()) {
        oprot.writeI64(struct.queryId);
      }
      if (struct.isSetQueryStartTime()) {
        oprot.writeI64(struct.queryStartTime);
      }
      if (struct.isSetQueryEndTime()) {
        oprot.writeI64(struct.queryEndTime);
      }
      if (struct.isSetRepeatInterval()) {
        oprot.writeI64(struct.repeatInterval);
      }
      if (struct.isSetEpsilon()) {
        oprot.writeDouble(struct.epsilon);
      }
      if (struct.isSetSql()) {
        oprot.writeString(struct.sql);
      }
      if (struct.isSetBuckets()) {
        struct.buckets.write(oprot);
      }
      if (struct.isSetPercentileBound()) {
        oprot.writeDouble(struct.percentileBound);
      }
      if (struct.isSetAbsoluteBound()) {
        oprot.writeI32(struct.absoluteBound);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Query struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(9);
      if (incoming.get(0)) {
        struct.queryId = iprot.readI64();
        struct.setQueryIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.queryStartTime = iprot.readI64();
        struct.setQueryStartTimeIsSet(true);
      }
      if (incoming.get(2)) {
        struct.queryEndTime = iprot.readI64();
        struct.setQueryEndTimeIsSet(true);
      }
      if (incoming.get(3)) {
        struct.repeatInterval = iprot.readI64();
        struct.setRepeatIntervalIsSet(true);
      }
      if (incoming.get(4)) {
        struct.epsilon = iprot.readDouble();
        struct.setEpsilonIsSet(true);
      }
      if (incoming.get(5)) {
        struct.sql = iprot.readString();
        struct.setSqlIsSet(true);
      }
      if (incoming.get(6)) {
        struct.buckets = new Buckets();
        struct.buckets.read(iprot);
        struct.setBucketsIsSet(true);
      }
      if (incoming.get(7)) {
        struct.percentileBound = iprot.readDouble();
        struct.setPercentileBoundIsSet(true);
      }
      if (incoming.get(8)) {
        struct.absoluteBound = iprot.readI32();
        struct.setAbsoluteBoundIsSet(true);
      }
    }
  }

}

