/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.mpi_sws.pig.common.message;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class SidList implements org.apache.thrift.TBase<SidList, SidList._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("SidList");

  private static final org.apache.thrift.protocol.TField ANALYST_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("analystId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField QUERY_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("queryId", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField SPLIT_IDS_FIELD_DESC = new org.apache.thrift.protocol.TField("splitIds", org.apache.thrift.protocol.TType.LIST, (short)3);
  private static final org.apache.thrift.protocol.TField SEED_FIELD_DESC = new org.apache.thrift.protocol.TField("seed", org.apache.thrift.protocol.TType.I64, (short)4);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new SidListStandardSchemeFactory());
    schemes.put(TupleScheme.class, new SidListTupleSchemeFactory());
  }

  public String analystId; // required
  public long queryId; // required
  public List<Long> splitIds; // required
  public long seed; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ANALYST_ID((short)1, "analystId"),
    QUERY_ID((short)2, "queryId"),
    SPLIT_IDS((short)3, "splitIds"),
    SEED((short)4, "seed");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ANALYST_ID
          return ANALYST_ID;
        case 2: // QUERY_ID
          return QUERY_ID;
        case 3: // SPLIT_IDS
          return SPLIT_IDS;
        case 4: // SEED
          return SEED;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __QUERYID_ISSET_ID = 0;
  private static final int __SEED_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ANALYST_ID, new org.apache.thrift.meta_data.FieldMetaData("analystId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.QUERY_ID, new org.apache.thrift.meta_data.FieldMetaData("queryId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.SPLIT_IDS, new org.apache.thrift.meta_data.FieldMetaData("splitIds", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64))));
    tmpMap.put(_Fields.SEED, new org.apache.thrift.meta_data.FieldMetaData("seed", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(SidList.class, metaDataMap);
  }

  public SidList() {
  }

  public SidList(
    String analystId,
    long queryId,
    List<Long> splitIds,
    long seed)
  {
    this();
    this.analystId = analystId;
    this.queryId = queryId;
    setQueryIdIsSet(true);
    this.splitIds = splitIds;
    this.seed = seed;
    setSeedIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public SidList(SidList other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetAnalystId()) {
      this.analystId = other.analystId;
    }
    this.queryId = other.queryId;
    if (other.isSetSplitIds()) {
      List<Long> __this__splitIds = new ArrayList<Long>();
      for (Long other_element : other.splitIds) {
        __this__splitIds.add(other_element);
      }
      this.splitIds = __this__splitIds;
    }
    this.seed = other.seed;
  }

  public SidList deepCopy() {
    return new SidList(this);
  }

  @Override
  public void clear() {
    this.analystId = null;
    setQueryIdIsSet(false);
    this.queryId = 0;
    this.splitIds = null;
    setSeedIsSet(false);
    this.seed = 0;
  }

  public String getAnalystId() {
    return this.analystId;
  }

  public SidList setAnalystId(String analystId) {
    this.analystId = analystId;
    return this;
  }

  public void unsetAnalystId() {
    this.analystId = null;
  }

  /** Returns true if field analystId is set (has been assigned a value) and false otherwise */
  public boolean isSetAnalystId() {
    return this.analystId != null;
  }

  public void setAnalystIdIsSet(boolean value) {
    if (!value) {
      this.analystId = null;
    }
  }

  public long getQueryId() {
    return this.queryId;
  }

  public SidList setQueryId(long queryId) {
    this.queryId = queryId;
    setQueryIdIsSet(true);
    return this;
  }

  public void unsetQueryId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __QUERYID_ISSET_ID);
  }

  /** Returns true if field queryId is set (has been assigned a value) and false otherwise */
  public boolean isSetQueryId() {
    return EncodingUtils.testBit(__isset_bitfield, __QUERYID_ISSET_ID);
  }

  public void setQueryIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __QUERYID_ISSET_ID, value);
  }

  public int getSplitIdsSize() {
    return (this.splitIds == null) ? 0 : this.splitIds.size();
  }

  public java.util.Iterator<Long> getSplitIdsIterator() {
    return (this.splitIds == null) ? null : this.splitIds.iterator();
  }

  public void addToSplitIds(long elem) {
    if (this.splitIds == null) {
      this.splitIds = new ArrayList<Long>();
    }
    this.splitIds.add(elem);
  }

  public List<Long> getSplitIds() {
    return this.splitIds;
  }

  public SidList setSplitIds(List<Long> splitIds) {
    this.splitIds = splitIds;
    return this;
  }

  public void unsetSplitIds() {
    this.splitIds = null;
  }

  /** Returns true if field splitIds is set (has been assigned a value) and false otherwise */
  public boolean isSetSplitIds() {
    return this.splitIds != null;
  }

  public void setSplitIdsIsSet(boolean value) {
    if (!value) {
      this.splitIds = null;
    }
  }

  public long getSeed() {
    return this.seed;
  }

  public SidList setSeed(long seed) {
    this.seed = seed;
    setSeedIsSet(true);
    return this;
  }

  public void unsetSeed() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SEED_ISSET_ID);
  }

  /** Returns true if field seed is set (has been assigned a value) and false otherwise */
  public boolean isSetSeed() {
    return EncodingUtils.testBit(__isset_bitfield, __SEED_ISSET_ID);
  }

  public void setSeedIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SEED_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ANALYST_ID:
      if (value == null) {
        unsetAnalystId();
      } else {
        setAnalystId((String)value);
      }
      break;

    case QUERY_ID:
      if (value == null) {
        unsetQueryId();
      } else {
        setQueryId((Long)value);
      }
      break;

    case SPLIT_IDS:
      if (value == null) {
        unsetSplitIds();
      } else {
        setSplitIds((List<Long>)value);
      }
      break;

    case SEED:
      if (value == null) {
        unsetSeed();
      } else {
        setSeed((Long)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ANALYST_ID:
      return getAnalystId();

    case QUERY_ID:
      return Long.valueOf(getQueryId());

    case SPLIT_IDS:
      return getSplitIds();

    case SEED:
      return Long.valueOf(getSeed());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ANALYST_ID:
      return isSetAnalystId();
    case QUERY_ID:
      return isSetQueryId();
    case SPLIT_IDS:
      return isSetSplitIds();
    case SEED:
      return isSetSeed();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof SidList)
      return this.equals((SidList)that);
    return false;
  }

  public boolean equals(SidList that) {
    if (that == null)
      return false;

    boolean this_present_analystId = true && this.isSetAnalystId();
    boolean that_present_analystId = true && that.isSetAnalystId();
    if (this_present_analystId || that_present_analystId) {
      if (!(this_present_analystId && that_present_analystId))
        return false;
      if (!this.analystId.equals(that.analystId))
        return false;
    }

    boolean this_present_queryId = true;
    boolean that_present_queryId = true;
    if (this_present_queryId || that_present_queryId) {
      if (!(this_present_queryId && that_present_queryId))
        return false;
      if (this.queryId != that.queryId)
        return false;
    }

    boolean this_present_splitIds = true && this.isSetSplitIds();
    boolean that_present_splitIds = true && that.isSetSplitIds();
    if (this_present_splitIds || that_present_splitIds) {
      if (!(this_present_splitIds && that_present_splitIds))
        return false;
      if (!this.splitIds.equals(that.splitIds))
        return false;
    }

    boolean this_present_seed = true;
    boolean that_present_seed = true;
    if (this_present_seed || that_present_seed) {
      if (!(this_present_seed && that_present_seed))
        return false;
      if (this.seed != that.seed)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(SidList other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    SidList typedOther = (SidList)other;

    lastComparison = Boolean.valueOf(isSetAnalystId()).compareTo(typedOther.isSetAnalystId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAnalystId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.analystId, typedOther.analystId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetQueryId()).compareTo(typedOther.isSetQueryId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetQueryId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.queryId, typedOther.queryId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSplitIds()).compareTo(typedOther.isSetSplitIds());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSplitIds()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.splitIds, typedOther.splitIds);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSeed()).compareTo(typedOther.isSetSeed());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSeed()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.seed, typedOther.seed);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("SidList(");
    boolean first = true;

    sb.append("analystId:");
    if (this.analystId == null) {
      sb.append("null");
    } else {
      sb.append(this.analystId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("queryId:");
    sb.append(this.queryId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("splitIds:");
    if (this.splitIds == null) {
      sb.append("null");
    } else {
      sb.append(this.splitIds);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("seed:");
    sb.append(this.seed);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SidListStandardSchemeFactory implements SchemeFactory {
    public SidListStandardScheme getScheme() {
      return new SidListStandardScheme();
    }
  }

  private static class SidListStandardScheme extends StandardScheme<SidList> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, SidList struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ANALYST_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.analystId = iprot.readString();
              struct.setAnalystIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // QUERY_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.queryId = iprot.readI64();
              struct.setQueryIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // SPLIT_IDS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.splitIds = new ArrayList<Long>(_list0.size);
                for (int _i1 = 0; _i1 < _list0.size; ++_i1)
                {
                  long _elem2; // required
                  _elem2 = iprot.readI64();
                  struct.splitIds.add(_elem2);
                }
                iprot.readListEnd();
              }
              struct.setSplitIdsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // SEED
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.seed = iprot.readI64();
              struct.setSeedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, SidList struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.analystId != null) {
        oprot.writeFieldBegin(ANALYST_ID_FIELD_DESC);
        oprot.writeString(struct.analystId);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(QUERY_ID_FIELD_DESC);
      oprot.writeI64(struct.queryId);
      oprot.writeFieldEnd();
      if (struct.splitIds != null) {
        oprot.writeFieldBegin(SPLIT_IDS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I64, struct.splitIds.size()));
          for (long _iter3 : struct.splitIds)
          {
            oprot.writeI64(_iter3);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(SEED_FIELD_DESC);
      oprot.writeI64(struct.seed);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SidListTupleSchemeFactory implements SchemeFactory {
    public SidListTupleScheme getScheme() {
      return new SidListTupleScheme();
    }
  }

  private static class SidListTupleScheme extends TupleScheme<SidList> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, SidList struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetAnalystId()) {
        optionals.set(0);
      }
      if (struct.isSetQueryId()) {
        optionals.set(1);
      }
      if (struct.isSetSplitIds()) {
        optionals.set(2);
      }
      if (struct.isSetSeed()) {
        optionals.set(3);
      }
      oprot.writeBitSet(optionals, 4);
      if (struct.isSetAnalystId()) {
        oprot.writeString(struct.analystId);
      }
      if (struct.isSetQueryId()) {
        oprot.writeI64(struct.queryId);
      }
      if (struct.isSetSplitIds()) {
        {
          oprot.writeI32(struct.splitIds.size());
          for (long _iter4 : struct.splitIds)
          {
            oprot.writeI64(_iter4);
          }
        }
      }
      if (struct.isSetSeed()) {
        oprot.writeI64(struct.seed);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, SidList struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(4);
      if (incoming.get(0)) {
        struct.analystId = iprot.readString();
        struct.setAnalystIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.queryId = iprot.readI64();
        struct.setQueryIdIsSet(true);
      }
      if (incoming.get(2)) {
        {
          org.apache.thrift.protocol.TList _list5 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I64, iprot.readI32());
          struct.splitIds = new ArrayList<Long>(_list5.size);
          for (int _i6 = 0; _i6 < _list5.size; ++_i6)
          {
            long _elem7; // required
            _elem7 = iprot.readI64();
            struct.splitIds.add(_elem7);
          }
        }
        struct.setSplitIdsIsSet(true);
      }
      if (incoming.get(3)) {
        struct.seed = iprot.readI64();
        struct.setSeedIsSet(true);
      }
    }
  }

}

