/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package org.mpi_sws.pig.common.message;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class SplitMessage implements org.apache.thrift.TBase<SplitMessage, SplitMessage._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("SplitMessage");

  private static final org.apache.thrift.protocol.TField SPLIT_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("splitId", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField MESSAGE_FIELD_DESC = new org.apache.thrift.protocol.TField("message", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField DST_MIX_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("dstMixId", org.apache.thrift.protocol.TType.BYTE, (short)3);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new SplitMessageStandardSchemeFactory());
    schemes.put(TupleScheme.class, new SplitMessageTupleSchemeFactory());
  }

  public long splitId; // required
  public ByteBuffer message; // required
  public byte dstMixId; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    SPLIT_ID((short)1, "splitId"),
    MESSAGE((short)2, "message"),
    DST_MIX_ID((short)3, "dstMixId");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // SPLIT_ID
          return SPLIT_ID;
        case 2: // MESSAGE
          return MESSAGE;
        case 3: // DST_MIX_ID
          return DST_MIX_ID;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __SPLITID_ISSET_ID = 0;
  private static final int __DSTMIXID_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.DST_MIX_ID};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.SPLIT_ID, new org.apache.thrift.meta_data.FieldMetaData("splitId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.MESSAGE, new org.apache.thrift.meta_data.FieldMetaData("message", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.DST_MIX_ID, new org.apache.thrift.meta_data.FieldMetaData("dstMixId", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BYTE)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(SplitMessage.class, metaDataMap);
  }

  public SplitMessage() {
  }

  public SplitMessage(
    long splitId,
    ByteBuffer message)
  {
    this();
    this.splitId = splitId;
    setSplitIdIsSet(true);
    this.message = message;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public SplitMessage(SplitMessage other) {
    __isset_bitfield = other.__isset_bitfield;
    this.splitId = other.splitId;
    if (other.isSetMessage()) {
      this.message = org.apache.thrift.TBaseHelper.copyBinary(other.message);
;
    }
    this.dstMixId = other.dstMixId;
  }

  public SplitMessage deepCopy() {
    return new SplitMessage(this);
  }

  @Override
  public void clear() {
    setSplitIdIsSet(false);
    this.splitId = 0;
    this.message = null;
    setDstMixIdIsSet(false);
    this.dstMixId = 0;
  }

  public long getSplitId() {
    return this.splitId;
  }

  public SplitMessage setSplitId(long splitId) {
    this.splitId = splitId;
    setSplitIdIsSet(true);
    return this;
  }

  public void unsetSplitId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SPLITID_ISSET_ID);
  }

  /** Returns true if field splitId is set (has been assigned a value) and false otherwise */
  public boolean isSetSplitId() {
    return EncodingUtils.testBit(__isset_bitfield, __SPLITID_ISSET_ID);
  }

  public void setSplitIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SPLITID_ISSET_ID, value);
  }

  public byte[] getMessage() {
    setMessage(org.apache.thrift.TBaseHelper.rightSize(message));
    return message == null ? null : message.array();
  }

  public ByteBuffer bufferForMessage() {
    return message;
  }

  public SplitMessage setMessage(byte[] message) {
    setMessage(message == null ? (ByteBuffer)null : ByteBuffer.wrap(message));
    return this;
  }

  public SplitMessage setMessage(ByteBuffer message) {
    this.message = message;
    return this;
  }

  public void unsetMessage() {
    this.message = null;
  }

  /** Returns true if field message is set (has been assigned a value) and false otherwise */
  public boolean isSetMessage() {
    return this.message != null;
  }

  public void setMessageIsSet(boolean value) {
    if (!value) {
      this.message = null;
    }
  }

  public byte getDstMixId() {
    return this.dstMixId;
  }

  public SplitMessage setDstMixId(byte dstMixId) {
    this.dstMixId = dstMixId;
    setDstMixIdIsSet(true);
    return this;
  }

  public void unsetDstMixId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __DSTMIXID_ISSET_ID);
  }

  /** Returns true if field dstMixId is set (has been assigned a value) and false otherwise */
  public boolean isSetDstMixId() {
    return EncodingUtils.testBit(__isset_bitfield, __DSTMIXID_ISSET_ID);
  }

  public void setDstMixIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __DSTMIXID_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case SPLIT_ID:
      if (value == null) {
        unsetSplitId();
      } else {
        setSplitId((Long)value);
      }
      break;

    case MESSAGE:
      if (value == null) {
        unsetMessage();
      } else {
        setMessage((ByteBuffer)value);
      }
      break;

    case DST_MIX_ID:
      if (value == null) {
        unsetDstMixId();
      } else {
        setDstMixId((Byte)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case SPLIT_ID:
      return Long.valueOf(getSplitId());

    case MESSAGE:
      return getMessage();

    case DST_MIX_ID:
      return Byte.valueOf(getDstMixId());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case SPLIT_ID:
      return isSetSplitId();
    case MESSAGE:
      return isSetMessage();
    case DST_MIX_ID:
      return isSetDstMixId();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof SplitMessage)
      return this.equals((SplitMessage)that);
    return false;
  }

  public boolean equals(SplitMessage that) {
    if (that == null)
      return false;

    boolean this_present_splitId = true;
    boolean that_present_splitId = true;
    if (this_present_splitId || that_present_splitId) {
      if (!(this_present_splitId && that_present_splitId))
        return false;
      if (this.splitId != that.splitId)
        return false;
    }

    boolean this_present_message = true && this.isSetMessage();
    boolean that_present_message = true && that.isSetMessage();
    if (this_present_message || that_present_message) {
      if (!(this_present_message && that_present_message))
        return false;
      if (!this.message.equals(that.message))
        return false;
    }

    boolean this_present_dstMixId = true && this.isSetDstMixId();
    boolean that_present_dstMixId = true && that.isSetDstMixId();
    if (this_present_dstMixId || that_present_dstMixId) {
      if (!(this_present_dstMixId && that_present_dstMixId))
        return false;
      if (this.dstMixId != that.dstMixId)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(SplitMessage other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    SplitMessage typedOther = (SplitMessage)other;

    lastComparison = Boolean.valueOf(isSetSplitId()).compareTo(typedOther.isSetSplitId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSplitId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.splitId, typedOther.splitId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMessage()).compareTo(typedOther.isSetMessage());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessage()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.message, typedOther.message);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDstMixId()).compareTo(typedOther.isSetDstMixId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDstMixId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dstMixId, typedOther.dstMixId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("SplitMessage(");
    boolean first = true;

    sb.append("splitId:");
    sb.append(this.splitId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("message:");
    if (this.message == null) {
      sb.append("null");
    } else {
      org.apache.thrift.TBaseHelper.toString(this.message, sb);
    }
    first = false;
    if (isSetDstMixId()) {
      if (!first) sb.append(", ");
      sb.append("dstMixId:");
      sb.append(this.dstMixId);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SplitMessageStandardSchemeFactory implements SchemeFactory {
    public SplitMessageStandardScheme getScheme() {
      return new SplitMessageStandardScheme();
    }
  }

  private static class SplitMessageStandardScheme extends StandardScheme<SplitMessage> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, SplitMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // SPLIT_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.splitId = iprot.readI64();
              struct.setSplitIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // MESSAGE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.message = iprot.readBinary();
              struct.setMessageIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // DST_MIX_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.BYTE) {
              struct.dstMixId = iprot.readByte();
              struct.setDstMixIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, SplitMessage struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(SPLIT_ID_FIELD_DESC);
      oprot.writeI64(struct.splitId);
      oprot.writeFieldEnd();
      if (struct.message != null) {
        oprot.writeFieldBegin(MESSAGE_FIELD_DESC);
        oprot.writeBinary(struct.message);
        oprot.writeFieldEnd();
      }
      if (struct.isSetDstMixId()) {
        oprot.writeFieldBegin(DST_MIX_ID_FIELD_DESC);
        oprot.writeByte(struct.dstMixId);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SplitMessageTupleSchemeFactory implements SchemeFactory {
    public SplitMessageTupleScheme getScheme() {
      return new SplitMessageTupleScheme();
    }
  }

  private static class SplitMessageTupleScheme extends TupleScheme<SplitMessage> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, SplitMessage struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetSplitId()) {
        optionals.set(0);
      }
      if (struct.isSetMessage()) {
        optionals.set(1);
      }
      if (struct.isSetDstMixId()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetSplitId()) {
        oprot.writeI64(struct.splitId);
      }
      if (struct.isSetMessage()) {
        oprot.writeBinary(struct.message);
      }
      if (struct.isSetDstMixId()) {
        oprot.writeByte(struct.dstMixId);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, SplitMessage struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        struct.splitId = iprot.readI64();
        struct.setSplitIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.message = iprot.readBinary();
        struct.setMessageIsSet(true);
      }
      if (incoming.get(2)) {
        struct.dstMixId = iprot.readByte();
        struct.setDstMixIdIsSet(true);
      }
    }
  }

}

