//
// Autogenerated by Thrift Compiler (0.8.0)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//


//HELPER FUNCTIONS AND STRUCTURES

AggregatorReceivingService_send_ClientToAggregator_QueryRequests_args = function(args) {
  this.queryRequests = null;
  if (args) {
    if (args.queryRequests !== undefined) {
      this.queryRequests = args.queryRequests;
    }
  }
};
AggregatorReceivingService_send_ClientToAggregator_QueryRequests_args.prototype = {};
AggregatorReceivingService_send_ClientToAggregator_QueryRequests_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.LIST) {
        var _size0 = 0;
        var _rtmp34;
        this.queryRequests = [];
        var _etype3 = 0;
        _rtmp34 = input.readListBegin();
        _etype3 = _rtmp34.etype;
        _size0 = _rtmp34.size;
        for (var _i5 = 0; _i5 < _size0; ++_i5)
        {
          var elem6 = null;
          elem6 = new SplitMessage();
          elem6.read(input);
          this.queryRequests.push(elem6);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AggregatorReceivingService_send_ClientToAggregator_QueryRequests_args.prototype.write = function(output) {
  output.writeStructBegin('AggregatorReceivingService_send_ClientToAggregator_QueryRequests_args');
  if (this.queryRequests) {
    output.writeFieldBegin('queryRequests', Thrift.Type.LIST, 1);
    output.writeListBegin(Thrift.Type.STRUCT, this.queryRequests.length);
    for (var iter7 in this.queryRequests)
    {
      if (this.queryRequests.hasOwnProperty(iter7))
      {
        iter7 = this.queryRequests[iter7];
        iter7.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AggregatorReceivingService_send_ClientToAggregator_QueryRequests_result = function(args) {
};
AggregatorReceivingService_send_ClientToAggregator_QueryRequests_result.prototype = {};
AggregatorReceivingService_send_ClientToAggregator_QueryRequests_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AggregatorReceivingService_send_ClientToAggregator_QueryRequests_result.prototype.write = function(output) {
  output.writeStructBegin('AggregatorReceivingService_send_ClientToAggregator_QueryRequests_result');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AggregatorReceivingService_send_ClientToAggregator_QueryAnswers_args = function(args) {
  this.queryAnswers = null;
  if (args) {
    if (args.queryAnswers !== undefined) {
      this.queryAnswers = args.queryAnswers;
    }
  }
};
AggregatorReceivingService_send_ClientToAggregator_QueryAnswers_args.prototype = {};
AggregatorReceivingService_send_ClientToAggregator_QueryAnswers_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.LIST) {
        var _size8 = 0;
        var _rtmp312;
        this.queryAnswers = [];
        var _etype11 = 0;
        _rtmp312 = input.readListBegin();
        _etype11 = _rtmp312.etype;
        _size8 = _rtmp312.size;
        for (var _i13 = 0; _i13 < _size8; ++_i13)
        {
          var elem14 = null;
          elem14 = new SplitMessage();
          elem14.read(input);
          this.queryAnswers.push(elem14);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AggregatorReceivingService_send_ClientToAggregator_QueryAnswers_args.prototype.write = function(output) {
  output.writeStructBegin('AggregatorReceivingService_send_ClientToAggregator_QueryAnswers_args');
  if (this.queryAnswers) {
    output.writeFieldBegin('queryAnswers', Thrift.Type.LIST, 1);
    output.writeListBegin(Thrift.Type.STRUCT, this.queryAnswers.length);
    for (var iter15 in this.queryAnswers)
    {
      if (this.queryAnswers.hasOwnProperty(iter15))
      {
        iter15 = this.queryAnswers[iter15];
        iter15.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AggregatorReceivingService_send_ClientToAggregator_QueryAnswers_result = function(args) {
};
AggregatorReceivingService_send_ClientToAggregator_QueryAnswers_result.prototype = {};
AggregatorReceivingService_send_ClientToAggregator_QueryAnswers_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AggregatorReceivingService_send_ClientToAggregator_QueryAnswers_result.prototype.write = function(output) {
  output.writeStructBegin('AggregatorReceivingService_send_ClientToAggregator_QueryAnswers_result');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AggregatorReceivingService_send_MixToAggregator_QueryNoisyAnswers_args = function(args) {
  this.noisyAnswers = null;
  if (args) {
    if (args.noisyAnswers !== undefined) {
      this.noisyAnswers = args.noisyAnswers;
    }
  }
};
AggregatorReceivingService_send_MixToAggregator_QueryNoisyAnswers_args.prototype = {};
AggregatorReceivingService_send_MixToAggregator_QueryNoisyAnswers_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.noisyAnswers = new QueryNoisyAnswers();
        this.noisyAnswers.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AggregatorReceivingService_send_MixToAggregator_QueryNoisyAnswers_args.prototype.write = function(output) {
  output.writeStructBegin('AggregatorReceivingService_send_MixToAggregator_QueryNoisyAnswers_args');
  if (this.noisyAnswers) {
    output.writeFieldBegin('noisyAnswers', Thrift.Type.STRUCT, 1);
    this.noisyAnswers.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AggregatorReceivingService_send_MixToAggregator_QueryNoisyAnswers_result = function(args) {
};
AggregatorReceivingService_send_MixToAggregator_QueryNoisyAnswers_result.prototype = {};
AggregatorReceivingService_send_MixToAggregator_QueryNoisyAnswers_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AggregatorReceivingService_send_MixToAggregator_QueryNoisyAnswers_result.prototype.write = function(output) {
  output.writeStructBegin('AggregatorReceivingService_send_MixToAggregator_QueryNoisyAnswers_result');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AggregatorReceivingService_retrieve_MixToAggregator_QueryDescription_args = function(args) {
  this.latestVersionId = null;
  if (args) {
    if (args.latestVersionId !== undefined) {
      this.latestVersionId = args.latestVersionId;
    }
  }
};
AggregatorReceivingService_retrieve_MixToAggregator_QueryDescription_args.prototype = {};
AggregatorReceivingService_retrieve_MixToAggregator_QueryDescription_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I64) {
        this.latestVersionId = input.readI64().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AggregatorReceivingService_retrieve_MixToAggregator_QueryDescription_args.prototype.write = function(output) {
  output.writeStructBegin('AggregatorReceivingService_retrieve_MixToAggregator_QueryDescription_args');
  if (this.latestVersionId) {
    output.writeFieldBegin('latestVersionId', Thrift.Type.I64, 1);
    output.writeI64(this.latestVersionId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AggregatorReceivingService_retrieve_MixToAggregator_QueryDescription_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
  }
};
AggregatorReceivingService_retrieve_MixToAggregator_QueryDescription_result.prototype = {};
AggregatorReceivingService_retrieve_MixToAggregator_QueryDescription_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.LIST) {
        var _size16 = 0;
        var _rtmp320;
        this.success = [];
        var _etype19 = 0;
        _rtmp320 = input.readListBegin();
        _etype19 = _rtmp320.etype;
        _size16 = _rtmp320.size;
        for (var _i21 = 0; _i21 < _size16; ++_i21)
        {
          var elem22 = null;
          elem22 = new QueryFile();
          elem22.read(input);
          this.success.push(elem22);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AggregatorReceivingService_retrieve_MixToAggregator_QueryDescription_result.prototype.write = function(output) {
  output.writeStructBegin('AggregatorReceivingService_retrieve_MixToAggregator_QueryDescription_result');
  if (this.success) {
    output.writeFieldBegin('success', Thrift.Type.LIST, 0);
    output.writeListBegin(Thrift.Type.STRUCT, this.success.length);
    for (var iter23 in this.success)
    {
      if (this.success.hasOwnProperty(iter23))
      {
        iter23 = this.success[iter23];
        iter23.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AggregatorReceivingService_upload_AnalystToAggregator_Queries_args = function(args) {
  this.analystId = null;
  this.queries = null;
  if (args) {
    if (args.analystId !== undefined) {
      this.analystId = args.analystId;
    }
    if (args.queries !== undefined) {
      this.queries = args.queries;
    }
  }
};
AggregatorReceivingService_upload_AnalystToAggregator_Queries_args.prototype = {};
AggregatorReceivingService_upload_AnalystToAggregator_Queries_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.analystId = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.LIST) {
        var _size24 = 0;
        var _rtmp328;
        this.queries = [];
        var _etype27 = 0;
        _rtmp328 = input.readListBegin();
        _etype27 = _rtmp328.etype;
        _size24 = _rtmp328.size;
        for (var _i29 = 0; _i29 < _size24; ++_i29)
        {
          var elem30 = null;
          elem30 = new Query();
          elem30.read(input);
          this.queries.push(elem30);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AggregatorReceivingService_upload_AnalystToAggregator_Queries_args.prototype.write = function(output) {
  output.writeStructBegin('AggregatorReceivingService_upload_AnalystToAggregator_Queries_args');
  if (this.analystId) {
    output.writeFieldBegin('analystId', Thrift.Type.STRING, 1);
    output.writeString(this.analystId);
    output.writeFieldEnd();
  }
  if (this.queries) {
    output.writeFieldBegin('queries', Thrift.Type.LIST, 2);
    output.writeListBegin(Thrift.Type.STRUCT, this.queries.length);
    for (var iter31 in this.queries)
    {
      if (this.queries.hasOwnProperty(iter31))
      {
        iter31 = this.queries[iter31];
        iter31.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AggregatorReceivingService_upload_AnalystToAggregator_Queries_result = function(args) {
};
AggregatorReceivingService_upload_AnalystToAggregator_Queries_result.prototype = {};
AggregatorReceivingService_upload_AnalystToAggregator_Queries_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AggregatorReceivingService_upload_AnalystToAggregator_Queries_result.prototype.write = function(output) {
  output.writeStructBegin('AggregatorReceivingService_upload_AnalystToAggregator_Queries_result');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AggregatorReceivingService_download_AggregatorToAnalyst_QueryResults_args = function(args) {
  this.analystId = null;
  if (args) {
    if (args.analystId !== undefined) {
      this.analystId = args.analystId;
    }
  }
};
AggregatorReceivingService_download_AggregatorToAnalyst_QueryResults_args.prototype = {};
AggregatorReceivingService_download_AggregatorToAnalyst_QueryResults_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.analystId = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AggregatorReceivingService_download_AggregatorToAnalyst_QueryResults_args.prototype.write = function(output) {
  output.writeStructBegin('AggregatorReceivingService_download_AggregatorToAnalyst_QueryResults_args');
  if (this.analystId) {
    output.writeFieldBegin('analystId', Thrift.Type.STRING, 1);
    output.writeString(this.analystId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AggregatorReceivingService_download_AggregatorToAnalyst_QueryResults_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
  }
};
AggregatorReceivingService_download_AggregatorToAnalyst_QueryResults_result.prototype = {};
AggregatorReceivingService_download_AggregatorToAnalyst_QueryResults_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.LIST) {
        var _size32 = 0;
        var _rtmp336;
        this.success = [];
        var _etype35 = 0;
        _rtmp336 = input.readListBegin();
        _etype35 = _rtmp336.etype;
        _size32 = _rtmp336.size;
        for (var _i37 = 0; _i37 < _size32; ++_i37)
        {
          var elem38 = null;
          elem38 = new QueryResult();
          elem38.read(input);
          this.success.push(elem38);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

AggregatorReceivingService_download_AggregatorToAnalyst_QueryResults_result.prototype.write = function(output) {
  output.writeStructBegin('AggregatorReceivingService_download_AggregatorToAnalyst_QueryResults_result');
  if (this.success) {
    output.writeFieldBegin('success', Thrift.Type.LIST, 0);
    output.writeListBegin(Thrift.Type.STRUCT, this.success.length);
    for (var iter39 in this.success)
    {
      if (this.success.hasOwnProperty(iter39))
      {
        iter39 = this.success[iter39];
        iter39.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

AggregatorReceivingServiceClient = function(input, output) {
    this.input = input;
    this.output = (!output) ? input : output;
    this.seqid = 0;
};
AggregatorReceivingServiceClient.prototype = {};
AggregatorReceivingServiceClient.prototype.send_ClientToAggregator_QueryRequests = function(queryRequests) {
  this.send_send_ClientToAggregator_QueryRequests(queryRequests);
  this.recv_send_ClientToAggregator_QueryRequests();
};

AggregatorReceivingServiceClient.prototype.send_send_ClientToAggregator_QueryRequests = function(queryRequests) {
  this.output.writeMessageBegin('send_ClientToAggregator_QueryRequests', Thrift.MessageType.CALL, this.seqid);
  var args = new AggregatorReceivingService_send_ClientToAggregator_QueryRequests_args();
  args.queryRequests = queryRequests;
  args.write(this.output);
  this.output.writeMessageEnd();
  return this.output.getTransport().flush();
};

AggregatorReceivingServiceClient.prototype.recv_send_ClientToAggregator_QueryRequests = function() {
  var ret = this.input.readMessageBegin();
  var fname = ret.fname;
  var mtype = ret.mtype;
  var rseqid = ret.rseqid;
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(this.input);
    this.input.readMessageEnd();
    throw x;
  }
  var result = new AggregatorReceivingService_send_ClientToAggregator_QueryRequests_result();
  result.read(this.input);
  this.input.readMessageEnd();

  return;
};
AggregatorReceivingServiceClient.prototype.send_ClientToAggregator_QueryAnswers = function(queryAnswers) {
  this.send_send_ClientToAggregator_QueryAnswers(queryAnswers);
  this.recv_send_ClientToAggregator_QueryAnswers();
};

AggregatorReceivingServiceClient.prototype.send_send_ClientToAggregator_QueryAnswers = function(queryAnswers) {
  this.output.writeMessageBegin('send_ClientToAggregator_QueryAnswers', Thrift.MessageType.CALL, this.seqid);
  var args = new AggregatorReceivingService_send_ClientToAggregator_QueryAnswers_args();
  args.queryAnswers = queryAnswers;
  args.write(this.output);
  this.output.writeMessageEnd();
  return this.output.getTransport().flush();
};

AggregatorReceivingServiceClient.prototype.recv_send_ClientToAggregator_QueryAnswers = function() {
  var ret = this.input.readMessageBegin();
  var fname = ret.fname;
  var mtype = ret.mtype;
  var rseqid = ret.rseqid;
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(this.input);
    this.input.readMessageEnd();
    throw x;
  }
  var result = new AggregatorReceivingService_send_ClientToAggregator_QueryAnswers_result();
  result.read(this.input);
  this.input.readMessageEnd();

  return;
};
AggregatorReceivingServiceClient.prototype.send_MixToAggregator_QueryNoisyAnswers = function(noisyAnswers) {
  this.send_send_MixToAggregator_QueryNoisyAnswers(noisyAnswers);
  this.recv_send_MixToAggregator_QueryNoisyAnswers();
};

AggregatorReceivingServiceClient.prototype.send_send_MixToAggregator_QueryNoisyAnswers = function(noisyAnswers) {
  this.output.writeMessageBegin('send_MixToAggregator_QueryNoisyAnswers', Thrift.MessageType.CALL, this.seqid);
  var args = new AggregatorReceivingService_send_MixToAggregator_QueryNoisyAnswers_args();
  args.noisyAnswers = noisyAnswers;
  args.write(this.output);
  this.output.writeMessageEnd();
  return this.output.getTransport().flush();
};

AggregatorReceivingServiceClient.prototype.recv_send_MixToAggregator_QueryNoisyAnswers = function() {
  var ret = this.input.readMessageBegin();
  var fname = ret.fname;
  var mtype = ret.mtype;
  var rseqid = ret.rseqid;
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(this.input);
    this.input.readMessageEnd();
    throw x;
  }
  var result = new AggregatorReceivingService_send_MixToAggregator_QueryNoisyAnswers_result();
  result.read(this.input);
  this.input.readMessageEnd();

  return;
};
AggregatorReceivingServiceClient.prototype.retrieve_MixToAggregator_QueryDescription = function(latestVersionId) {
  this.send_retrieve_MixToAggregator_QueryDescription(latestVersionId);
  return this.recv_retrieve_MixToAggregator_QueryDescription();
};

AggregatorReceivingServiceClient.prototype.send_retrieve_MixToAggregator_QueryDescription = function(latestVersionId) {
  this.output.writeMessageBegin('retrieve_MixToAggregator_QueryDescription', Thrift.MessageType.CALL, this.seqid);
  var args = new AggregatorReceivingService_retrieve_MixToAggregator_QueryDescription_args();
  args.latestVersionId = latestVersionId;
  args.write(this.output);
  this.output.writeMessageEnd();
  return this.output.getTransport().flush();
};

AggregatorReceivingServiceClient.prototype.recv_retrieve_MixToAggregator_QueryDescription = function() {
  var ret = this.input.readMessageBegin();
  var fname = ret.fname;
  var mtype = ret.mtype;
  var rseqid = ret.rseqid;
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(this.input);
    this.input.readMessageEnd();
    throw x;
  }
  var result = new AggregatorReceivingService_retrieve_MixToAggregator_QueryDescription_result();
  result.read(this.input);
  this.input.readMessageEnd();

  if (null !== result.success) {
    return result.success;
  }
  throw 'retrieve_MixToAggregator_QueryDescription failed: unknown result';
};
AggregatorReceivingServiceClient.prototype.upload_AnalystToAggregator_Queries = function(analystId, queries) {
  this.send_upload_AnalystToAggregator_Queries(analystId, queries);
  this.recv_upload_AnalystToAggregator_Queries();
};

AggregatorReceivingServiceClient.prototype.send_upload_AnalystToAggregator_Queries = function(analystId, queries) {
  this.output.writeMessageBegin('upload_AnalystToAggregator_Queries', Thrift.MessageType.CALL, this.seqid);
  var args = new AggregatorReceivingService_upload_AnalystToAggregator_Queries_args();
  args.analystId = analystId;
  args.queries = queries;
  args.write(this.output);
  this.output.writeMessageEnd();
  return this.output.getTransport().flush();
};

AggregatorReceivingServiceClient.prototype.recv_upload_AnalystToAggregator_Queries = function() {
  var ret = this.input.readMessageBegin();
  var fname = ret.fname;
  var mtype = ret.mtype;
  var rseqid = ret.rseqid;
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(this.input);
    this.input.readMessageEnd();
    throw x;
  }
  var result = new AggregatorReceivingService_upload_AnalystToAggregator_Queries_result();
  result.read(this.input);
  this.input.readMessageEnd();

  return;
};
AggregatorReceivingServiceClient.prototype.download_AggregatorToAnalyst_QueryResults = function(analystId) {
  this.send_download_AggregatorToAnalyst_QueryResults(analystId);
  return this.recv_download_AggregatorToAnalyst_QueryResults();
};

AggregatorReceivingServiceClient.prototype.send_download_AggregatorToAnalyst_QueryResults = function(analystId) {
  this.output.writeMessageBegin('download_AggregatorToAnalyst_QueryResults', Thrift.MessageType.CALL, this.seqid);
  var args = new AggregatorReceivingService_download_AggregatorToAnalyst_QueryResults_args();
  args.analystId = analystId;
  args.write(this.output);
  this.output.writeMessageEnd();
  return this.output.getTransport().flush();
};

AggregatorReceivingServiceClient.prototype.recv_download_AggregatorToAnalyst_QueryResults = function() {
  var ret = this.input.readMessageBegin();
  var fname = ret.fname;
  var mtype = ret.mtype;
  var rseqid = ret.rseqid;
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(this.input);
    this.input.readMessageEnd();
    throw x;
  }
  var result = new AggregatorReceivingService_download_AggregatorToAnalyst_QueryResults_result();
  result.read(this.input);
  this.input.readMessageEnd();

  if (null !== result.success) {
    return result.success;
  }
  throw 'download_AggregatorToAnalyst_QueryResults failed: unknown result';
};
